---
layout: home
title:
banner: "/assets/images/banners/2gt-yt-banner.png"
---

<div style="display: flex; align-items: center; justify-content: center; gap: 20px; flex-wrap: wrap;">
    <h1>
        Welcome to 2Guystek! Come hang out on our Discord, listen to our podcast, or see what we have been working on!
    </h1>
    <ul style="display: flex; justify-content: center; gap: 15px; list-style: none; padding-bottom: 20px; margin: 0;">
        <li><a href="https://www.youtube.com/2guystek"><img src="/assets/images/icons/yt.png" width="100"
                    height="100"></a></li>
        <li><a href="https://bsky.app/profile/2guystek.tv"><img src="/assets/images/icons/bs.png" alt="Bluesky"
                    width="100" height="100"></a></li>
        <li><a href="https://facebook.com/2guystek"><img src="/assets/images/icons/fb.png" alt="Facebook" width="100"
                    height="100"></a></li>
        <li><a href="https://www.instagram.com/2guystek/?hl=en"><img src="/assets/images/icons/instagram.png"
                    alt="Instagram" width="100" height="100"></a></li>
        <li><a href="mailto:contact@2guystek.com"><img src="/assets/images/icons/mail.png" alt="Email" width="100"
                    height="100"></a></li>
        <li><a href="https://homelabgear.shop/"><img src="/assets/images/icons/hlg-logo-grey.png" alt="HLG Logo"
                    width="100" height="100"></a></li>
        <li><a href="https://discord.com/invite/5TcfBWBB7S"><img src="/assets/images/icons/discord.svg" alt="Discord"
                    width="100" height="100"></a></li>
        <li><a href="https://2guystek.buzzsprout.com/"><img src="/assets/images/icons/buzz.svg" alt="Buzz" width="100"
                    height="100"></a></li>
    </ul>
</div>